Sources/RPAStudio/MainWindow.xaml

<Window x:Class="RPAStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio"
        xmlns:uc="clr-namespace:RPAStudio.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="StyleMenuItemLocal" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="流程列表">
                <uc:MetadataTreeUserControl/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="工作流列表">
                <uc:WorkflowListUserControl/>
            </GroupBox>

            <GroupBox Grid.Column="2" Header="变量列表">
                <uc:VariableManagerUserControl/>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
