Sources/RPAStudio/MainWindow.xaml

<Window x:Class="RPAStudio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio"
        xmlns:kitbiz="clr-namespace:WPFToolkit.Business.Controls;assembly=WPFToolkit"
        xmlns:uc="clr-namespace:RPAStudio.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>

        <Style x:Key="StyleMenuItemLocal" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
            <Setter Property="Cursor" Value="Hand"/>
        </Style>

    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <kitbiz:BusinessMainMenu ConfigFile="menu.json" Orientation="Horizontal" HorizontalAlignment="Center"
                                     ContentContainer="{Binding ElementName=ContentContainer}"
                                     ItemContainerStyle="{StaticResource ResourceKey=StyleMenuItemLocal}"/>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="流程列表">
                <uc:WorkflowsUserControl/>
            </GroupBox>

            <GroupBox Grid.Column="1" Header="工作流列表">
                <uc:ProjectListUserControl Grid.Column="1"/>
            </GroupBox>

        </Grid>

    </Grid>
</Window>
