Sources/RPAStudio/Windows/UpdateWorkflowWindow.xaml

<Window x:Class="RPAStudio.Windows.UpdateWorkflowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RPAStudio.Windows"
        mc:Ignorable="d"
        Title="EditOptionsWindow" Height="450" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner">

    <Window.Resources>

        <DataTemplate x:Key="DataTemplateOptionText">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Text="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         VerticalContentAlignment="Center"/>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateOptionSelector">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Key}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="1">

                </ComboBox>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplateOptionSwitch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="{Binding Path=Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          VerticalAlignment="Center" HorizontalAlignment="Left" IsThreeState="False"/>

            </Grid>
        </DataTemplate>

        <local:OptionDataTemplateSelector x:Key="OptionDataTemplateSelector" 
                                          DataTemplateSwitch="{StaticResource ResourceKey=DataTemplateOptionSwitch}" 
                                          DataTemplateText="{StaticResource ResourceKey=DataTemplateOptionText}"/>

        <Style x:Key="StyleListBoxItemOptions" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource ResourceKey=StyleListBoxItem}">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="Cursor" Value="Arrow"/>
        </Style>

        <Style x:Key="StyleListBoxOptions" TargetType="{x:Type ListBox}" BasedOn="{StaticResource ResourceKey=StyleListBox}">
            <Setter Property="ItemContainerStyle" Value="{StaticResource ResourceKey=StyleListBoxItemOptions}"/>
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ResourceKey=OptionDataTemplateSelector}"/>
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Path=Name}" VerticalAlignment="Center"/>

        <ListBox Grid.Row="1" DataContext="{Binding Path=OptionList}" ItemsSource="{Binding}"
                 SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 Style="{StaticResource ResourceKey=StyleListBoxOptions}">
        </ListBox>

        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="保存"/>
            <Button Grid.Column="1" Content="取消"/>

        </Grid>

    </Grid>
</Window>
